<?xml version="1.0" encoding="UTF-8"?>
<!--
    
    Syntax highligh support for uHLL for GtkSourceView.
    Modified c.lang file from /usr/share/gtksourceview-4/language-specs

-->

<language id="shnootalk" name="ShnooTalk" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-uhll;text/x-u;text/x-shtk;text/x-shnoo</property>
    <property name="globs">*.uhll</property>
    <property name="globs">*.shtk</property>
    <property name="globs">*.shnoo</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment"           name="Comment"               map-to="def:comment"/>
    <style id="string"            name="String"                map-to="def:string"/>
    <style id="preprocessor"      name="Preprocessor"          map-to="def:preprocessor"/>
    <style id="common-defines"    name="Common Defines"        map-to="def:special-constant"/>
    <style id="included-file"     name="Included File"         map-to="def:string"/>
    <style id="char"              name="Character"             map-to="def:character"/>
    <style id="keyword"           name="Keyword"               map-to="def:keyword"/>
    <style id="operator"          name="Operator"              map-to="def:operator"/>
    <style id="type"              name="Data Type"             map-to="def:type"/>
    <style id="storage-class"     name="Storage Class"         map-to="def:type"/>
    <style id="printf"            name="printf Conversion"     map-to="def:special-char"/>
    <style id="escaped-character" name="Escaped Character"     map-to="def:special-char"/>
    <style id="floating-point"    name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal"           name="Decimal number"        map-to="def:decimal"/>
    <style id="octal"             name="Octal number"          map-to="def:base-n-integer"/>
    <style id="hexadecimal"       name="Hexadecimal number"    map-to="def:base-n-integer"/>
    <style id="boolean"           name="Boolean value"         map-to="def:boolean"/>
    <style id="standard-stream"   name="Standard stream"       map-to="def:constant"/>
    <style id="signal-name"       name="Signal name"           map-to="def:constant"/>
    <style id="error"             name="Error"                 map-to="def:error"/>
  </styles>

  <definitions>

    <define-regex id="preproc-start">^\s*#\s*</define-regex>
    <define-regex id="escaped-character" extended="true">
      \\(                   # leading backslash
      [\\\"\'nrbtfav\?] |   # escaped character
      [0-7]{1,3} |          # one, two, or three octal digits
      x[0-9A-Fa-f]+         # 'x' followed by hex digits
      )
    </define-regex>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>L?"</start>
      <end>"</end>
    </context>

    <context id="char" style-ref="char" class="string">
      <match>L?'(\%{escaped-character}|.)'</match>
    </context>

    <context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
         ([0-9]+[Ee][+-]?[0-9]*))
        [fFlL]?
        (?![\w\.])
      </match>
    </context>

    <context id="hexadecimal" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        0[xX][a-fA-F0-9]+[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="invalid-hexadecimal" style-ref="error">
      <match extended="true">
        (?&lt;![\w\.])
        0[xX][a-fA-F0-9]*[g-zG-Z][a-zA-Z0-9]*[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="octal" style-ref="octal">
      <match extended="true">
        (?&lt;![\w\.])
        0[0-7]+[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="invalid-octal" style-ref="error">
      <match extended="true">
        (?&lt;![\w\.])
        0[0-7]*[89][0-9]*[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        (0|[1-9][0-9]*)[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>use</keyword>
      <keyword>from</keyword>
      <keyword>fn</keyword>
      <keyword>struct</keyword>
      <keyword>class</keyword>
      <keyword>enum</keyword>
      <keyword>def</keyword>
      <keyword>begin</keyword>
      <keyword>end</keyword>
      <keyword>var</keyword>
      <keyword>const</keyword>
      <keyword>if</keyword>
      <keyword>elif</keyword>
      <keyword>else</keyword>
      <keyword>while</keyword>
      <keyword>for</keyword>
      <keyword>break</keyword>
      <keyword>continue</keyword>
      <keyword>return</keyword>
      <keyword>mut</keyword>
      <keyword>void</keyword>
      <keyword>true</keyword>
      <keyword>false</keyword>
      <keyword>exit</keyword>
    </context>

    <context id="operators" style-ref="operator">
      <keyword>sizeof</keyword>
      <keyword>and</keyword>
      <keyword>or</keyword>
      <keyword>not</keyword>
      <keyword>print</keyword>
      <keyword>println</keyword>
      <keyword>input</keyword>
      <keyword>'</keyword>
    </context>

    <context id="types" style-ref="type">
       <keyword>byte</keyword> 
       <keyword>ubyte</keyword>
       <keyword>short</keyword>
       <keyword>ushort</keyword>
       <keyword>int</keyword>
       <keyword>uint</keyword>
       <keyword>long</keyword>
       <keyword>ulong</keyword>
       <keyword>float</keyword>
       <keyword>double</keyword>
       <keyword>bool</keyword> 
    </context>


    <!--Main context-->
    <context id="uhll" class="no-spell-check">
      <include>
        <context ref="gtk-doc:inline-docs-section"/>
        <context ref="def:shell-like-comment" style-ref="comment"/>
        <context ref="string"/>
        <context ref="char"/>
        <context ref="float"/>
        <context ref="hexadecimal"/>
        <context ref="invalid-hexadecimal"/>
        <context ref="octal"/>
        <context ref="invalid-octal"/>
        <context ref="decimal"/>
        <context ref="keywords"/>
        <context ref="operators"/>
        <context ref="types"/>
      </include>
    </context>

  </definitions>
</language>
