use "../stdlib/LibC.shtk" as libc
from "../stdlib/Optional.shtk" use Optional, none, some
from "../stdlib/String.shtk" use String, string, stringFromPreAllocated
from "../stdlib/RawPointerUtils.shtk" use nullptrArray

struct File
{
    var libcFile: libc::FILE*
}

fn open(path: String, mode: String) -> Optional[File]
{
    var libcFile: libc::FILE* <- libc::fopen(path.toCharArray(), mode.toCharArray())

    if not addr(libcFile)
        return none[File]()

    var self: File
    self.libcFile <- libcFile

    return some[File](self)
}

fn readLine(self: File) -> Optional[String]
{
    var buffer: char[] <- nullptrArray[char]()
    var bufferLength: ulong
    
    const length: long = libc::getline(buffer, bufferLength, self.libcFile)

    if length < 0
        return none[String]()

    return some[String](stringFromPreAllocated(buffer, bufferLength, ulong`length))
}

fn read(self: File) -> Optional[String]
{
    # TODO
    return none[String]()
}

fn seekFromStart(self: File, offset: ulong)
{
    # TODO
}

fn seekEnd(self: File) -> ulong
{
    # TODO
    return 0
}

fn tell(self: File) -> ulong
{
    # TODO
    return 0
}

fn write(mut self: File, content: String) -> ulong
{
    # TODO
    return 0
}

