use "../stdlib/LibC.shtk" as libc

fn randomInt(start: int, end: int) -> int
{
    const range := uint`(end - start)
    return int`libc::arc4random_uniform(range) + start
}

fn randomLong(start: long, end: long) -> long
{
    const range := uint`(end - start)
    return long`libc::arc4random_uniform(range) + start
}

fn random(start: double, end: double) -> double
{
    const scale := 1000000.0

    const startInt := int`(start*scale)
    const endInt := int`(end*scale)

    const randomInt := randomInt(startInt, endInt)

    return (double`randomInt)/scale   
}