from "../stdlib/LibC.shtk" use malloc, free

struct ReferenceCounter
{
    var _count: ulong*
}

fn createCounter() -> ReferenceCounter
{
    var self: ReferenceCounter

    self._count <- ulong*`malloc(sizeof(ulong))
    self._count = 0

    return self
}

fn beforeCopy(mut self: ReferenceCounter)
{
    if not addr(self._count) return void
    self._count += 1
}

fn deconstructor(mut self: ReferenceCounter)
{
    if not addr(self._count) return void
    self._count -= 1
}

fn isZero(self: ReferenceCounter) -> bool
{
    if not addr(self._count) return false
    if self._count != 0 return false

    free(ubyte*`self._count)
    return true
}

fn count(self: ReferenceCounter) -> ulong
{
    return self._count
}
