generic T, E

from "../stdlib/Error.shtk" use Error, error, nil
from "../stdlib/Panic.shtk" use panic

def EXPECT_ON_FAIL_RESULT "Called expect on a error result"

struct Result
{
    var item: T
    var error: Error[E]
}

fn ok(item: T) -> Result
{
    var self: Result
    self.item = item
    self.error = nil()
    return self
}

fn fail(error: E) -> Result
{
    var self: Result
    self.error = error(error)
    return self
}

fn hasValue(self: Result) -> bool
{
    return not self.error.isNonZero()
}

fn isFail(self: Result) -> bool
{
    return self.error.isNonZero()
}

fn expect(self: Result) -> T
{
    if self.error panic(EXPECT_ON_FAIL_RESULT, 1)

    return self.item
}

fn bitwiseOrItem(self: Result, other: T) -> T
{
    if not self.error return self.item

    return other
}

fn bitwiseOrResult(self: Result, other: Result) -> Result
{
    if not other.error return other
    return self
}